CREATE DATABASE music
=========================================================================
CREATE TABLE artist ( 
	artist_id SMALLINT (5) NOT NULL DEFAULT 0, 
	artist_name CHAR (128) DEFAULT null, 
	PRIMARY KEY (artist_id) 
);

*CREATE TABLE artist (
 	artist_id SMALLINT(5) NOT NULL DEFAULT 0,
 	artist_name CHAR(128) DEFAULT NULL,
	Co_worked_artist22_name CHAR(255) DEFAULT null,
	PRIMARY KEY (artist_id),
 	KEY artist_name (artist_name)
);

INSERT INTO artist VALUES 
(1,'Ari Lasso','Andra Ramadhan'), 
(2,'Pasha Ungu','Ariyo Wahab'), 
(3,'Tantri','Chua'), 
(4,'Ariel','Loekman Hakim'), 
(5,'Iwan Fals','Sawung Jabo'), 
(6,'Once Mekel','Bebi Romeo'), 
(7,'Ahmad Dhani','Erwin Prasetya'), 
(8,'Maia Estianty','Mulan Jameela'), 
(9,'Judika','Virzha'), 
(10,'Andre Taulany','Bayu');

UPDATE `artist` SET `Co_worked_artist_name` = 'Andra Ramadhan' WHERE `artist`.`artist_id` = 1; 
UPDATE `artist` SET `Co_worked_artist_name` = 'Ariyo Wahab' WHERE `artist`.`artist_id` = 2; 
UPDATE `artist` SET `Co_worked_artist_name` = 'Chua' WHERE `artist`.`artist_id` = 3; 
UPDATE `artist` SET `Co_worked_artist_name` = 'Loekman Hakim' WHERE `artist`.`artist_id` = 4; 
UPDATE `artist` SET `Co_worked_artist_name` = 'Sawung Jabo' WHERE `artist`.`artist_id` = 5; 
UPDATE `artist` SET `Co_worked_artist_name` = 'Bebi Romeo' WHERE `artist`.`artist_id` = 6; 
UPDATE `artist` SET `Co_worked_artist_name` = 'Erwin Prasetya' WHERE `artist`.`artist_id` = 7; 
UPDATE `artist` SET `Co_worked_artist_name` = 'Mulan Jameela' WHERE `artist`.`artist_id` = 8; 
UPDATE `artist` SET `Co_worked_artist_name` = 'Virzha' WHERE `artist`.`artist_id` = 9; 
UPDATE `artist` SET `Co_worked_artist_name` = 'Bayu' WHERE `artist`.`artist_id` = 10;
=========================================================================
*CREATE TABLE artist (
 	artist_id SMALLINT(5) NOT NULL AUTO_INCREMENT,
 	artist_name CHAR(128) DEFAULT NULL,
	PRIMARY KEY (artist_id)
);
=========================================================================
INSERT INTO artist SET artist_name = "Cinta Laura"
*INSERT INTO artist VALUES (NULL, "The Shamen");
=========================================================================
CREATE TABLE album (
	artist_id SMALLINT (5) NOT NULL DEFAULT 0, 
	album_id SMALLINT (4) NOT NULL DEFAULT 0, 
	album_name CHARACTER (128) DEFAULT NULL, 
	PRIMARY KEY (artist_id, album_id) 
);

INSERT INTO `album` VALUES 
(1,1,'Dewa 19'),
(1,2,'Terbaik Terbaik'),
(2,1,'Melayang'),
(3,1,'Kotak Kedua'),
(4,1,'Seperti Seharusnya'),
(4,2,'Keterkaitan Keterikatan'),
(5,1,'Suara Hati'),
(6,1,'Bintang Lima'),
(6,2,'Kerajaan Cinta'),
(7,1,'Pandawa Lima'),
(8,1,'Maia & Friends'),
(8,2,'Sang Juara'),
(9,1,'Setengah Mati Merindu'),
(9,2,'One'),
(10,1,'Stinky');

UPDATE `album` SET `Producer_name` = 'Dhani Manaf & Harun Salahudin' WHERE `album`.`artist_id` = 1 AND `album`.`album_id` = 1; 
UPDATE `album` SET `Producer_name` = 'Dhani Ahmad Manaf & Putra Jaya Husin' WHERE `album`.`artist_id` = 1 AND `album`.`album_id` = 2; 
UPDATE `album` SET `Producer_name` = 'Trinity' WHERE `album`.`artist_id` = 2 AND `album`.`album_id` = 1; 
UPDATE `album` SET `Producer_name` = 'Warner' WHERE `album`.`artist_id` = 3 AND `album`.`album_id` = 1; 
UPDATE `album` SET `Producer_name` = 'Noah, Noey, Capung' WHERE `album`.`artist_id` = 4 AND `album`.`album_id` = 1; 
UPDATE `album` SET `Producer_name` = 'Noah, Capung, Ariel Nidji' WHERE `album`.`artist_id` = 4 AND `album`.`album_id` = 2; 
UPDATE `album` SET `Producer_name` = 'Iwan Fals' WHERE `album`.`artist_id` = 5 AND `album`.`album_id` = 1; 
UPDATE `album` SET `Producer_name` = 'Ahmad Dhani' WHERE `album`.`artist_id` = 6 AND `album`.`album_id` = 1; 
UPDATE `album` SET `Producer_name` = 'Ahmad Dhani' WHERE `album`.`artist_id` = 6 AND `album`.`album_id` = 2; 
UPDATE `album` SET `Producer_name` = 'Dhani Ahmad Manaf' WHERE `album`.`artist_id` = 7 AND `album`.`album_id` = 1; 
UPDATE `album` SET `Producer_name` = 'Maia Estianty' WHERE `album`.`artist_id` = 8 AND `album`.`album_id` = 1; 
UPDATE `album` SET `Producer_name` = 'Maia Estianty' WHERE `album`.`artist_id` = 8 AND `album`.`album_id` = 2; 
UPDATE `album` SET `Producer_name` = 'Judika' WHERE `album`.`artist_id` = 9 AND `album`.`album_id` = 1; 
UPDATE `album` SET `Producer_name` = 'Judika' WHERE `album`.`artist_id` = 9 AND `album`.`album_id` = 2; 
UPDATE `album` SET `Producer_name` = 'Iwan Sutadi' WHERE `album`.`artist_id` = 10 AND `album`.`album_id` = 1;
=========================================================================
*CREATE TABLE album (
 	artist_id INT(5) NOT NULL,
 	album_id INT(4) NOT NULL AUTO_INCREMENT,
 	album_name CHAR(128) DEFAULT NULL,
 	PRIMARY KEY (artist_id, album_id)
 );
=========================================================================
CREATE TABLE track (
	track_id SMALLINT (3) NOT null DEFAULT 0,
	track_name CHARACTER (50) DEFAULT null, 
	artist_id SMALLINT (5) NOT null DEFAULT 0, 
	album_id SMALLINT (4) NOT null DEFAULT 0, 
	time TIME DEFAULT null, 
	PRIMARY KEY (artist_id, album_id, track_id) 
);

INSERT INTO track VALUES 
(0,'Kangen',1,1,'00:05:34'),
(1,'Demi Waktu',2,1,'00:05:09'),
(2,'Beraksi',3,1,'00:03:25'),
(3,'Separuh Aku',4,1,'00:04:30'),
(4,'Hadapi Saja',5,1,'00:04:25'),
(5,'Roman Picisan',6,1,'00:04:02'),
(6,'Bunga',7,1,'00:05:17'),
(7,'Ingat Kamu',8,1,'00:04:00'),
(8,'Aku yang Tersakiti',9,1,'00:04:11'),
(9,'Mungkinkah',10,1,'00:05:55')
=========================================================================
*CREATE TABLE track ( 
	track_id int(3) NOT NULL default 0,
	track_name char(128) default NULL,
	artist_id int(5) NOT NULL default 0,
	album_id int(4) NOT NULL default 0,
	time decimal(5,2) default NULL,
	PRIMARY KEY (artist_id, album_id, track_id)
) 
=========================================================================
CREATE table played (
	artist_id SMALLINT (5) NOT null DEFAULT 0, 
	album_id SMALLINT (4) NOT null DEFAULT 0, 
	track_id SMALLINT (3) NOT null DEFAULT 0, 
	played TIMESTAMP NOT null DEFAULT CURRENT_TIMESTAMP on UPDATE CURRENT_TIMESTAMP, 
	PRIMARY KEY (artist_id, album_id, track_id, played)
);

INSERT INTO played VALUES
 (1,1,0,'1992-11-30 00:21:34'),
 (2,1,1,'2005-12-07 00:25:09'),
 (3,1,2,'2008-03-05 00:30:25'),
 (4,1,3,'2012-08-03 00:36:30'),
 (5,1,4,'2002-11-14 00:41:25'),
 (6,1,5,'2000-04-30 00:43:02'),
 (7,1,6,'1997-01-25 00:47:17'),
 (8,1,7,'2009-11-03 00:54:00'),
 (9,1,8,'2010-12-12 00:50:11'),
 (10,1,9,'2016-03-25 00:26:55');
=========================================================================
CREATE TABLE producer (
	producer_id SMALLINT(4) NOT NULL DEFAULT 0,
	producer_name CHAR(128) DEFAULT NULL,
	years SMALLINT(3) DEFAULT 0,
	PRIMARY KEY (producer_id)
);

INSERT INTO producer VALUES
 -> (1, "Phil Spector", 36),
 -> (2, "George Martin", 40),
 -> (3, "Tina Weymouth", 20),
 -> (4, "Chris Frantz", 20),
 -> (5, "Ed Kuepper", 15);

 CREATE TABLE shuffle (
 -> artist_id SMALLINT(5) NOT NULL DEFAULT 0,
 -> album_id SMALLINT(4) NOT NULL DEFAULT 0,
 -> track_id SMALLINT(3) NOT NULL DEFAULT 0,
 -> sequence_id SMALLINT(3) AUTO_INCREMENT NOT NULL,
 -> PRIMARY KEY (sequence_id));
INSERT INTO shuffle (artist_id, album_id, track_id)
 -> SELECT artist_id, album_id, track_id FROM
 -> track ORDER BY RAND() LIMIT 10;
SELECT * FROM shuffle;
=========================================================================
Change
ALTER TABLE played CHANGE played last played TIMESTAMP

Add
ALTER TABLE artist ADD formed YEAR

Delete
ALTER TABLE artist DROP formed
=========================================================================
Exercises
All exercises here concern the music database. You’ll find that the CREATE TABLE state￾ments in “The Sample Music Database” are a useful reference.
1. You’ve decided to store more information about artists and albums. Specifically,
for artists, you want to store the names of people who have worked with the artist
(for example, vocalists, guitarists, trumpeters, and drummers), when they began
working with the artist, and when they stopped working with the artist (if they
have done so).
For albums, you want to store the name of the album producer, when the album
was released, and where the album was recorded. Design tables or columns that
can store this information, and explain the advantages and disadvantages of your design. 
Choose the column types you need, explaining the advantages and disadvantages of your choices.
=========================================================================
=========================================================================
SELECT * FROM artist; => table artist

SELECT * FROM album; => table album

SELECT artist_name, album_name FROM artist INNER JOIN album
USING (artist_id); => artist_name, album_name

SELECT album_name, track_name FROM album INNER JOIN track
USING (artist_id, album_id); => album_name, track_name

SELECT album_name, track_name FROM album INNER JOIN track
USING (artist_id, album_id)
ORDER BY album_name, track_id; => album_name(alphabetically), track_name

SELECT played, track_name FROM track INNER JOIN played
USING (artist_id, album_id, track_id); => played, track_name

SELECT played, track_name FROM track INNER JOIN played
USING (artist_id, album_id, track_id)
ORDER BY track.artist_id, track.album_id, track.track_id, played; => played(numberically), track_name

SELECT * FROM played WHERE artist_id = 7
AND album_id = 1; => artist_id, album_id, track_id, played

SELECT * FROM album WHERE album_name LIKE
"Dewa 19%"; => artist_id, album_id, album_name, Producer_name

SELECT artist_name, album_name FROM artist
album WHERE artist.artist_id = album.artist_id; => artist_name, album_name
=================================================================================================================
SELECT artist_name AS artists FROM artist; => table artists

SELECT CONCAT(artist_name, " recorded ", album_name) AS recording
FROM artist INNER JOIN album USING (artist_id)
ORDER BY recording; => table recording(artist_name, " recorded ", album_name)

SELECT CONCAT(artist_name, " recorded ", album_name)
FROM artist INNER JOIN album USING (artist_id)
ORDER BY CONCAT(artist_name, " recorded ", album_name); => table CONCAT(artist_name, " recorded ", album_name)

SELECT * FROM album WHERE album_name = album_name; => artist_id, album_id, album_name, Producer_name

SELECT DISTINCT artist_name FROM
artist INNER JOIN album USING (artist_id); => artist_name

SELECT artist_name FROM
artist INNER JOIN album USING (artist_id); => artist_name

SELECT DISTINCT artist_name, album_name FROM
artist INNER JOIN album USING (artist_id); => artist_name, album_name

SELECT * FROM track GROUP BY artist_id; => track_id, track_name, artist_id, album_id, time

(SELECT track_name, played
FROM track INNER JOIN played USING (artist_id, album_id, track_id)
); => track_name, played

(SELECT track_name, played
FROM track INNER JOIN played USING (artist_id, album_id, track_id)
ORDER BY played ASC); => track_name, played(numberically)
=================================================================================================================
CREATE TABLE shuffle (
artist_id SMALLINT(5) NOT NULL DEFAULT 0,
album_id SMALLINT(4) NOT NULL DEFAULT 0,
track_id SMALLINT(3) NOT NULL DEFAULT 0,
sequence_id SMALLINT(3) AUTO_INCREMENT NOT NULL,
PRIMARY KEY (sequence_id)); =>

INSERT INTO shuffle (artist_id, album_id, track_id)
SELECT artist_id, album_id, track_id FROM
track ORDER BY RAND() LIMIT 10; =>
=================================================================================================================
SELECT artist_name, album_name FROM
artist, album WHERE artist.artist_id=album.artist_id; => artist_name, album_name
=================================================================================================================
